# AnalisisDivisas

./: DOCUMENTO-TECNICO-CICD.html  DOCUMENTO-TECNICO-CICD.md  Dockerfile  RESUMEN-BACKEND-COMPLETADO.md  RESUMEN-FINAL-PROYECTO.md  azure-pipelines.yml
api/: .LCKpom.xml~  pom.xml
api/aplicacion/: pom.xml
api/aplicacion/src/main/java/monedas/api/aplicacion/servicios/: CambioMonedaServicio.java  MonedaServicio.java  PaisServicio.java
api/aplicacion/src/main/java/servicios/: MonedaServicio.java
api/core/: pom.xml
api/core/src/main/java/monedas/api/core/servicios/: ICambioMonedaServicio.java  IMonedaServicio.java  IPaisServicio.java
api/dominio/: .LCKpom.xml~  pom.xml
api/dominio/src/main/java/entidades/: Moneda.java  Pais.java
api/dominio/src/main/java/monedas/api/dominio/entidades/: CambioMoneda.java  Moneda.java  Pais.java
api/infraestructura/: pom.xml
api/infraestructura/src/main/java/monedas/api/infraestructura/repositorios/: ICambioMonedaRepositorio.java  IMonedaRepositorio.java  IPaisRepositorio.java
api/presentacion/: pom.xml
api/presentacion/src/main/java/: ApiApplication.java
api/presentacion/src/main/java/cambiomonedas/api/: ApiApplication.java
api/presentacion/src/main/java/cambiomonedas/api/controladores/: CambioMonedaControlador.java  Monedacontrolador.java  PaisControlador.java
api/presentacion/src/main/java/controladores/: Monedacontrolador.java
api/presentacion/src/main/resources/: application-prod.properties  application.properties
api/src/main/java/cambiomonedas/api/: ApiApplication.java
api/src/test/java/cambiomonedas/api/: ApiApplicationTests.java
bd/: DDL-completo.sql  DDL-monedas.sql  DML_Monedas.sql
